; Project Configuration File for PlatformIO


;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Most of the testing and implementation is done on the ESP32 Dev board. 
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -I lib
  -I include 
lib_deps =
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit PWM Servo Driver Library @ ^3.0.2
  arduino-libraries/Arduino_JSON @ ^0.2.0
  aruncs31s/Robo Movements @ ^0.0.2
